

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		 <title>A Starter Page Template</title>
		  <style type=text/css>
		body {color:white; background:black}
		  </style>
	</head>
	 <body>
		   <h1>BILL BROWN'S GEOGRAPHY 585 HOMEPAGE<br/>
		   INTERNET MAPPING SPRING 2013</h1>
		<p id="question1">ABOUT ME</p>
	    <p id="answer1">My name is Bill Brown and I have been an archaeologist since 1985. I have excavated and directed excavations all over the US, Europe, and Belize.  Currently I am the Senior Bioarchaeologist for the Maya Research Program, working on Classic Maya elite residences in northwestern Belize.</p>
		<p><img src="439.JPG" width="1200" height="800" alt="My Crew in Belize, 2012"></p>	                                  
		<p id="question2">WHY I'M TAKING THIS COURSE</p>				
        <p id="answer2">Because I want to learn how to create a server and manage large amounts of geospatial data online so several people can access it.  As an excavating archaeologist I need to maintain large volumes of geospatial data in order to interpret the artifactual materials we recover.</p>
		<style type=text/css>
		h1 {color:lime; font-size:30px; font-weight: bold; margin-top: 4em; margin-left:15%}
		#question1 {color:lime; font-size:20px; font-style: italic; font-weight: bold; margin-top: 4em;margin-left: 2%}
		#question2 {color:lime; font-size:20px; font-style: italic; font-weight: bold; margin-top: 4em;margin-left: 2%}
		#answer1 {color:#777777; font-size:16px; margin-left: 5%}
		#answer2 {color:#777777; font-size:16px; margin-left: 5%}
                                      img {margin-left:8%}
		</style>
		
		
		<h2>TOPICS I'M INTERESTED IN</h2>
			<ul>
			<li>Archaeology</li>
			<li>Geology</li>
		<li>Geographic     Information Systems</li>

			<li>Southwestern Archaeology</li>
			<li>Mayan Archaeology</li>
			<li>Bioarchaeology</li>
		<style type=text/css>
		li {color:#777777; font-size:16px; margin-left: 5%}
		h2 {color:lime; font-size:20px; font-style: italic; font-weight: bold; margin-top: 4em; margin-left: 2%}
		</style>
		</ul>
		
		<h2>TYPES OF DATA I HAVE WORKED WITH (themes & formats)</h2>
		<ul>
			<li>Raster and Vector GIS files (ArcGIS shapefiles, data bases, etc.) </li>
			<li>Satellite Imagery (ASTER data, Landsat imagery, etc.)</li>
			<li>Archaeological Data</li>
			<li>Faunal and human skeletal analyses from archaeological contexts</li>
			<li>Total station mapping (TDS software of various types) and GPS mapping (using Garmin and Tremble machines and software)</li>
		</ul>
		
		<h2>LAB ASSIGNMENTS</h2>
		<p><a href="http://129.24.63.138/~wbrown/Lab2.html">Lab Assignment 2</a></p>
        <p><a href="http://129.24.63.138/~wbrown/Lab3.html">Lab Assignment 3</a></p>
		<p><a href="http://129.24.63.138/~wbrown/Lab5.html">Lab Assignment 5</a></p>
		<p><a href="http://129.24.63.138/~wbrown/Lab6.html">Lab Assignment 6</a></p>
		<p><a href="http://129.24.63.138/~wbrown/Lab7.html">Lab Assignment 7</a></p>
		<h2>HOMEWORK ASSIGNMENTS</h2>
		<p><a href="http://129.24.63.138/~wbrown/Lab4.html">Homework Assignment 1</a></p>
		<p><a href="http://129.24.63.138/~wbrown/HW2.html">Homework Assignment 2</a></p>
	</body>
</html>





