<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
			<title>Geography 585 Home Page</title>
                <style type=text/css>		
					body {color:darkgray; background:darkgray}							  				
				a {color: lime;}
				a:active {color: red;}
				a:visited {color: black}								
					
				#header {margin-bottom: 36px;
				 									    
					
					background-color: black; 				
					border-style: outset;
					border-width: thick;
					border-color: lime;
				}							
				
				#header img {float: left;
				}
								
			div.sidebar {
				float: left;
				width: 200px;
				position: relative;
				background-color: black;
				right: 10px;
				top: -10px;
				padding: 5px;
				margin-left: 30px;
				margin-top: .1em;
				border-style: outset;
				border-width: thick;
				border-color: lime;
				}

			div.sidebar h2 {
				font-family:arial;
				font-size: 18px;
				}

			div.sidebar h3 {
				font-family:arial;
				font-size: 14px;
				}

			div.sidebar p {
				font-family: arial;
				font-size: small;
				}

			div.sidebar ul {
				margin-left: 5px;
				padding-left: 10px;
				}

			div.sidebar li {
				color: lime;
				font-family: arial;
				font-size: small;
				list-style-type: circle;
				margin-left: 0;
				}																														
				  
			h1 {
				color: lime;
				background-color: black;
				font-family: arial;
				font-size: 36px;					
				text-align: center; 
				border: 2px;
				padding: .3em;
				}						
				  
			#q {								
				color:lime; 
				font-size:20px; 
				font-family: arial; font-style: italic; 
				font-weight: bold; margin-left: 25%;  
				margin-bottom: 0em;
				}
					
			#a {															
				color:white; 
				font-size:16px; 
				font-family: arial,sans-serif; 
				margin-left: 25%; 
				margin-top: .1em
				}
					
			li {
				color: white;
				font-family: arial,sans-serif;
				font-size:14px;
				margin-left: 28%;
				}
				
			#b {
				font-family:arialblack;
				font-size:16;
				font-weight: bold;
				text-align:center;
				margin-bottom: .5em;
				}											
			
			address {
				color: lime;				
				clear: left;
				text-align: center;
				padding-top: 36px;
				font-family: courier,monospace; font-size: 24px; font-weight: bold;
				 }
			</style>
		</head>
	<body>		
		<div id="header"><img src="zia1.gif" width="200" height="180" alt="Zia"/><h1>Bill Brown's Internet Mapping Home Page<br/>Geography 585, Spring 2013</h1></div>								
			
			<div class="sidebar">
			
				<h2 id="coursework">Links To Coursework</h2>
				
				<h3 id="labassignment">Lab Assignments</h3>
					<ul>
						<li>Lab 2<a href="http://129.24.63.138/~wbrown/Lab2.html">Lab Assignment 2</a></li>
						<li>Lab 3<a href="http://129.24.63.138/~wbrown/Lab3.html">Lab Assignment 3</a></li>
						<li>Lab 4<a href="http://129.24.63.138/~wbrown/Lab4.html">Lab Assignment 4</a></li>
						<li>Lab 5<a href="http://129.24.63.138/~wbrown/Lab5.html">Lab Assignment 5</a></li>
						<li>Lab 6<a href="http://129.24.63.138/~wbrown/Lab6.html">Lab Assignment 6</a></li>
						<li>Lab 7<a href="http://129.24.63.138/~wbrown/Lab7.html">Lab Assignment 7</a></li>
					</ul>
					
				<h3 id="homeworkassignment">Homework Assignments</h3>
					<ul>
						<li>Homework 1<a href="http://129.24.63.138/~wbrown/Lab4.html">Homework Assignment 1</a></li>
						<li>Homework 2<a href="http://129.24.63.138/~wbrown/HW2.html">Homework Assignment 2</a></li>
					</ul>
			</div>
				
				<p><img src="439.JPG" width="800" height="500" alt="My Crew at El Palacio, 2012"></p>		
				
				<p id="q">ABOUT ME</p>		
				
				<p id="a">My name is Bill Brown and I have been an archaeologist since 1985. I have excavated and directed excavations all over the US, Europe, and Belize.  Currently I am the Senior Bioarchaeologist for the Maya Research Program, working on Classic Maya elite residences in northwestern Belize.</p>
				
				<p id="q">WHY I'M TAKING THIS COURSE</p>
				
				<p id="a">Because I want to learn how to create a server and manage large amounts of geospatial data online so several people can access it.  As an excavating archaeologist I need to maintain large volumes of geospatial data in order to interpret the artifactual materials we recover.</p>
				
				<p id="q">TOPICS I'M INTERESTED IN</p>			
					<ul>
						<li>Archaeology</li>
						<li>Geology</li>
						<li>Geographic Information Systems</li>
						<li>Southwestern Archaeology</li>
						<li>Mayan Archaeology</li>
						<li>Bioarchaeology</li>	
					</ul>
					
				<p id="q">TYPES OF DATA I HAVE WORKED WITH (themes & formats)</p>
					<ul>
						<li>Raster and Vector GIS files (ArcGIS shapefiles, data bases, etc.) </li>
						<li>Satellite Imagery (ASTER data, Landsat imagery, etc.)</li>
						<li>Archaeological Data</li>
						<li>Faunal and human skeletal analyses from archaeological contexts</li>
						<li>Total station mapping (TDS software of various types) and GPS mapping (using Garmin and Tremble machines and software)</li>
					</ul>
		
		<address>Bill Brown wbrown@unm.edu</address>
		
		<p id="b"><a href="http://129.24.63.138/~wbrown/Home.html">Back to Top</a></p>		
	</body>
</html>
				  

		



	
